#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v1.0.0)
#

# Base path for builds
DEV_BUILD="${DEV_ROOT}/build"
export DEV_BUILD

# Base path for documentation
DEV_DOCS="${DEV_ROOT}/docs"
export DEV_DOCS

# Source files
DEV_SRC="${DEV_ROOT}/src"
export DEV_SRC

# Test files
DEV_TEST="${DEV_ROOT}/test"
export DEV_TEST

# Dev/Test scripts
DEV_BIN="${DEV_ROOT}/bin"
export DEV_BIN

# Temporary data location
DEV_TMP="${DEV_ROOT}/.tmp"
export DEV_TMP

# Variable data location
DEV_VAR="${DEV_ROOT}/.var"
export DEV_VAR

# Cache location
DEV_CACHE="${DEV_ROOT}/.cache"
export DEV_CACHE

#
# Tool
#

DEV_GIT_STORE="${DEV_ROOT}/.git-secrets"
export DEV_GIT_STORE
